Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.325139041200457, median 0.26482397125042456, std: 0.23337359612320022
Reprojection error (cam1):     mean 0.32619489426239706, median 0.2667286406540171, std: 0.23249596707184259
Gyroscope error (imu0):        mean 0.6481715100400051, median 0.4743523372687932, std: 0.5724890567761379
Accelerometer error (imu0):    mean 0.9259914323778934, median 0.7095208503120525, std: 0.797258428487434

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.325139041200457, median 0.26482397125042456, std: 0.23337359612320022
Reprojection error (cam1) [px]:     mean 0.32619489426239706, median 0.2667286406540171, std: 0.23249596707184259
Gyroscope error (imu0) [rad/s]:     mean 0.00803419453357865, median 0.005879676746113042, std: 0.007096097837130429
Accelerometer error (imu0) [m/s^2]: mean 0.18874640065656947, median 0.1446228355950236, std: 0.16250653462710007

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.99998619 -0.0013186   0.00508675  0.01559779]
 [ 0.00130024 -0.99999263 -0.00361168  0.00511827]
 [ 0.00509147 -0.00360502  0.99998054 -0.00414135]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.99998619  0.00130024  0.00509147  0.01561201]
 [-0.0013186  -0.99999263 -0.00360502  0.00512387]
 [ 0.00508675 -0.00361168  0.99998054  0.00408042]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.006762587307573936


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.99999999  0.000167   -0.00003086 -0.04901471]
 [-0.00016695 -0.99999905 -0.00136755  0.00485458]
 [-0.00003109 -0.00136754  0.99999906 -0.00429107]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.99999999 -0.00016695 -0.00003109 -0.04901404]
 [ 0.000167   -0.99999905 -0.00136754  0.0048569 ]
 [-0.00003086 -0.00136755  0.99999906  0.0042962 ]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.006743885629529057

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.9999858  -0.00146712 -0.00512294 -0.06462599]
 [ 0.0014786   0.99999641  0.00223664 -0.00027747]
 [ 0.00511964 -0.00224419  0.99998438 -0.00021815]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.06462695766679989 [m]


Gravity vector in target coords: [m/s^2]
[ 0.1659612  -9.80503057  0.04748928]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [285.2489878860831, 285.99964868407267]
  Principal point: [426.51375763352166, 404.9772011788081]
  Distortion model: equidistant
  Distortion coefficients: [-0.008747800085824447, 0.04669796865951601, -0.04348086746351353, 0.007859294528663]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [285.4999216305412, 286.20780673320627]
  Principal point: [430.61379773875336, 398.762531607328]
  Distortion model: equidistant
  Distortion coefficients: [-0.010128276510389637, 0.0509413938683162, -0.04827038583558463, 0.00973320146732395]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200
  Accelerometer:
    Noise density: 0.01441307718 
    Noise density (discrete): 0.20383169223486164 
    Random walk: 0.00274153402
  Gyroscope:
    Noise density: 0.00087647071
    Noise density (discrete): 0.01239516765104776 
    Random walk: 2.195087e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

